<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
            android:id="@+id/nbackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back2"
            android:scaleType="centerCrop"/>

    <!-- Linear Layout for Quiz -->
    <LinearLayout
            android:layout_width="395dp"
            android:layout_height="714dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="16dp">

        <!-- Set Image in the center -->
        <ImageView
                android:id="@+id/numberImageView"
                android:layout_width="wrap_content"
                android:layout_height="402dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/nkidsquiz"/>

        <!-- Quiz Question -->
        <TextView
                android:id="@+id/nquestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="How many Kids are in this picture?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        <!-- Options for the Quiz using GridView -->
        <GridView
                android:id="@+id/noptionsGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numColumns="2"
                android:verticalSpacing="8dp" />

        <!-- Submit Button -->
        <Button
                android:id="@+id/nsubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Next Set" />

    </LinearLayout>

</FrameLayout>
