<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back2"
            android:scaleType="centerCrop"/>



    <!-- Linear Layout for Homepage -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="720dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="16dp">
        <!-- Logo Image -->
        <!-- Welcome back text -->
        <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo3"/>
        <TextView
                android:id="@+id/welcomeBackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Welcome back"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>

        <!-- Alphabets Button -->
        <Button
                android:id="@+id/alphabetsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alphabets"/>

        <!-- Shapes Button -->
        <Button
                android:id="@+id/shapesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Shapes"/>

        <!-- Logos Button -->
        <Button
                android:id="@+id/numBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Logos"/>

        <!-- Colors Button -->
        <Button
                android:id="@+id/colorsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Colors"/>

        <!-- Progress and Feedback Button -->
        <Button
                android:id="@+id/progressFeedbackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Progress and Feedback"/>

    </LinearLayout>

</FrameLayout>
